* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.nav {
  margin-top: 124px;
  margin-left: 121px;
  margin-right: 121px;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  height: 60px;
  align-items: center;
  margin-bottom: 90px;
}
.nav img {
  width: 268.0081787109375px;
  height: 59.971317291259766px;
}

.a__father {
  display: flex;
  gap: 25px;
  text-decoration: none;
  color: grey;
}
.a__father a {
  color: grey;
  text-decoration: none;
}
.a__father a:hover {
  color: red;
}
.a__father a:active {
  color: grey;
}
.container {
  display: flex;
  flex-direction: column;
  padding: 0px 122px;
}
.EVA {
  font-family: Roboto;
  font-weight: 400;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
  width: 603px;
  height: 49px;
  margin: 0 auto;
}
.EVA span {
  color: blue;
}
.wrapper {
  display: flex;
  gap: 60px;

  height: 486px;
}
.right {
  display: flex;

  flex-direction: column;
  gap: 73px;
}
.right h1 {
  font-family: Roboto;
  font-weight: 900;
  font-size: 50px;
  line-height: 100%;
  letter-spacing: 0%;
  color: #000000;
  width: 596px;
  height: 119px;
}
.buttoner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 179px;
  height: 53px;

  color: white;

  background: purple;
  border: 1px solid red;
  color: white;
}
.buttoner:hover {
  background-color: white;
  color: red;
}
.left {
  width: 533px;
  height: 686px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.left img {
  width: 533px;
  height: 686px;
  position: absolute;
  top: -200px;
}
.card__father {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
  margin-top: 85px;
  margin-bottom: 225px;
}
.card {
  display: flex;
  flex-direction: column;
  width: 344px;
  height: 414px;
  top: 1022px;
  left: 143px;
  border-radius: 9px;
}
.card img {
  width: 344px;
  height: 207px;
}
.bottom_side {
  display: flex;
  flex-direction: column;
  width: 344px;
  height: 207px;
  border: 1px solid grey;
  padding: 22px 22px;
  gap: 10px;
}
.bottom_side h3 {
  font-family: Roboto;
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: 0%;
}
.bottom_side p {
  color: grey;
}
.box {
  height: 357px;
  background: linear-gradient(
    94.31deg,
    rgba(212, 20, 90, 0.25) 0.96%,
    rgba(46, 49, 146, 0.25) 104.83%
  );
  width: 100%;
  padding: 0px 0px;
  display: flex;
  gap: 63px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 150px;
}
.box__child {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 63px 44px;
  width: 436px;
  height: 187px;
  box-shadow: 0px 0px 30px 0px #00000040;
  background-color: white;
  border-radius: 9px;
  align-items: center;
  justify-content: center;
}
.box__child p {
  font-family: Roboto;
  font-weight: 300;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: center;
}

.box__child img {
  position: absolute;
  top: -70px;
  left: 180px;
  border: 2px solid red;

  border-width: 2px;
  background-size: cover;
  display: flex;

  width: 93px;
  height: 106px;
  overflow: hidden;
  clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
  object-fit: cover;
}
.foot {
  height: 165px;
  display: flex;
  justify-content: space-between;

  gap: 80px;
}
.foot__element {
  display: flex;
  flex-direction: column;

  padding: 0px 124px;
}
.foot__element img {
  width: 38px;
  height: 38px;
}
.foot__element p {
  color: grey;
  font-family: Roboto;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0%;
  width: 224px;
  height: 32px;
}
@media (max-width: 768px) {
  .a__father {
    display: none;
  }
  .right h1 {
    width: 323px;
    height: 131px;
  }
  .left img {
    width: 368px;
    height: 473px;
  }
  .wrapper {
    gap: 100px;
  }
  .card {
    width: 100%;
  }
  .card img {
    width: 100%;
  }
  .bottom_side {
    width: 100%;
  }
  .box {
    height: 948px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .foot {
    display: flex;
    padding: 0px 10px;
    gap: 40px;
    justify-content: space-between;
  }
  .foot__element {
    padding: 0;
    gap: 20px;
  }
}
@media (max-width: 430px) {
  .left {
    display: none;
  }

  .wrapper {
    background-image: url(./asisent/38eee41b54f800b9dd7d897b6e7ee2f83566785a.png);
    background-size: cover;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 365.0000305175795px;
    height: 255.99996948242284px;
    margin: 0 auto;
    margin-bottom: 60px;
  }
  .box {
    width: 365.0000305175795pxpx;

    height: 948px;
  }
  .container {
    padding: 0px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card__father {
    padding: 0;
  }
  .foot {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card {
    width: 100%;
  }
  .card img {
    width: 100%;
  }
  .bottom_side {
    width: 100%;
  }
}
